.edit-wrap {
  height: calc(100vh - 64px);
  // padding: 25px 40px;
  box-sizing: border-box;
  flex:1;
}

.custom-input {
  border: 1px solid transparent;
  border-radius: 2px !important;
  font-size: 18px;
  font-variant-ligatures: no-contextual;
  height: 20px;
  line-height: 20px;
  margin: 0;
  min-width: 1px;
  padding: 2px 7px;
}

.side {
  padding: 20px 30px;
}