.tags-wrap {
  box-shadow: 0 4px 12px rgb(0 0 0 .4);
  background-color: salmon;
  margin-bottom: 32px;
}

.head-enter {
  padding: 3.5rem;
}
.head-enter-active {
  transition: all .3s;
}
.head-enter-done {
  padding: .7rem;
  border-bottom: 1px solid #c9c9c9;
}

.head-exit {
  padding: .7rem;
  border-bottom: 1px solid #c9c9c9;
}
.head-exit-active {
  transition: all .3s;
}
.head-exit-done{
  padding: 3.5rem;
}