.head-enter {
  padding: 3.5rem;
}
.head-enter-active {
  transition: all .3s;
}
.head-enter-done {
  padding: .7rem;
  border-bottom: 1px solid #c9c9c9;
}

.head-exit {
  padding: .7rem;
  border-bottom: 1px solid #c9c9c9;
}
.head-exit-active {
  transition: all .3s;
}
.head-exit-done{
  padding: 3.5rem;
}

header {
  position: sticky;
  top: 0;
  padding: 3.5rem;
  background-color: white;
  transition: all .3s;
}